# E-Commerce.API

./: E-Commerce.sln  data.gitignore
Core/Domain/: Domain.csproj  Exceptions.cs
Core/Domain/Contracts/: IBasketRepository.cs  ICacheRepository.cs  IDataSeeding.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Domain/Entites/: BaseEntity.cs
Core/Domain/Entites/BasketModule/: BasketItem.cs  CustomerBasket.cs
Core/Domain/Entites/IdentitiyModule/: Address.cs  User.cs
Core/Domain/Entites/OrderModule/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderPaymentStatus.cs  ProductInOrderItem.cs
Core/Domain/Entites/ProductModule/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Domain/Exceptions/: BasketNotFoundException.cs  DeliveryMethodNotFoundException.cs  NotFoundException.cs  OrderNotFoundException.cs  ProductNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs  ValidationException.cs
Core/Servces.Abstraction/: IAuthenticationService.cs  IBasketService.cs  ICacheService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceManger.cs
Core/Servieces/: AuthenticationService.cs  BasketService.cs  CacheService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceManger.cs  Services.csproj  Servieces.csproj
Core/Servieces/MappingProfiles/: BasketProfile.cs  OrderProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
Core/Servieces/Specifications/: BaseSpecifications.cs  OrderWithIncludeSpecifications.cs  OrderWithPaymentIntentIdSpecification.cs  ProductCountSpecifications.cs  ProductWithBrandAndTypeSpecifications.cs
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce.API/Controllers/: WeatherForecastController.cs
E-Commerce.API/Extension/: CoreServicesExtensions.cs  InfraStructureServiceExtensions.cs  WebApiServicesExtensions.cs  WebApplicationExtensions.cs
Shared/: PaginatedResult.cs  ProductSpecificationsParameter.cs  Shared.csproj
Shared/Common/: JwtOptions.cs
(+59 files in other folders)
